

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>什么是哲学 - 《境界》读书笔记 - </title>

  <meta name="description" content="什么是哲学
最早接触“哲学”这个词语，竟然是在学习 Go 语言的时候，有人提到 XXX 是这个语言的设计哲学。
然后是在 19 年，听了《悲剧的诞生》这本书，也算是开始对哲学有了关注，后来断断续续在樊登读书上听了几本哲学相关的书籍，但是没有像这本书一样，一次讲到好多哲学的大家。虽然讲了这么多哲学相关的内容，但是我对哲学是什么还没有一个清晰的概念，需要我后续学习更多的书籍，去体会什么是哲学。">
  <meta name="author" content="Roger"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Roger\u0027s Blog",
    
    "url": "https:\/\/luojiego.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/luojiego.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/luojiego.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/luojiego.com\/posts\/jing-jie\/",
          "name": "什么是哲学 《境界》读书笔记"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Roger"
  },
  "headline": "什么是哲学 - 《境界》读书笔记",
  "description" : "什么是哲学 最早接触“哲学”这个词语，竟然是在学习 Go 语言的时候，有人提到 XXX 是这个语言的设计哲学。\n然后是在 19 年，听了《悲剧的诞生》这本书，也算是开始对哲学有了关注，后来断断续续在樊登读书上听了几本哲学相关的书籍，但是没有像这本书一样，一次讲到好多哲学的大家。虽然讲了这么多哲学相关的内容，但是我对哲学是什么还没有一个清晰的概念，需要我后续学习更多的书籍，去体会什么是哲学。\n",
  "inLanguage" : "en",
  "wordCount":  170 ,
  "datePublished" : "2025-01-04T21:49:03\u002b08:00",
  "dateModified" : "2025-01-04T21:49:03\u002b08:00",
  "image" : "https:\/\/luojiego.com\/",
  "keywords" : [ "books, 吴军, 哲学" ],
  "mainEntityOfPage" : "https:\/\/luojiego.com\/posts\/jing-jie\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/luojiego.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/luojiego.com\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="什么是哲学 - 《境界》读书笔记" />
<meta property="og:description" content="什么是哲学
最早接触“哲学”这个词语，竟然是在学习 Go 语言的时候，有人提到 XXX 是这个语言的设计哲学。
然后是在 19 年，听了《悲剧的诞生》这本书，也算是开始对哲学有了关注，后来断断续续在樊登读书上听了几本哲学相关的书籍，但是没有像这本书一样，一次讲到好多哲学的大家。虽然讲了这么多哲学相关的内容，但是我对哲学是什么还没有一个清晰的概念，需要我后续学习更多的书籍，去体会什么是哲学。">
<meta property="og:url" content="https://luojiego.com/posts/jing-jie/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Roger&#39;s Blog" />

  <meta name="twitter:title" content="什么是哲学 - 《境界》读书笔记" />
  <meta name="twitter:description" content="什么是哲学
最早接触“哲学”这个词语，竟然是在学习 Go 语言的时候，有人提到 XXX 是这个语言的设计哲学。
然后是在 19 年，听了《悲剧的诞生》这本书，也算是开始对哲学有了关注，后来断断续续在樊登读书上听了几本哲学相关的书籍，但是没有像这本书一样，一次讲到好多哲学的大家。虽然讲了这么多哲学相关的内容，但是我对哲学是什么还没有一个清晰的概念，需要我后续学习更多的书籍，去体会什么是哲学。">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@luojie710" />
  <meta name="twitter:creator" content="@luojie710" />
  <meta name="generator" content="Hugo 0.140.0">
  <link rel="alternate" href="https://luojiego.com/index.xml" type="application/rss+xml" title="Roger&#39;s Blog"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" integrity="sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://luojiego.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://luojiego.com/css/syntax.css" /><link rel="stylesheet" href="https://luojiego.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

      <script async src="https://www.googletagmanager.com/gtag/js?id=G-BEV0Q1G3S5"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-BEV0Q1G3S5');
        }
      </script>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://luojiego.com/">Roger&#39;s Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="搜索" href="/search/">搜索</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>什么是哲学 - 《境界》读书笔记</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h1 id="什么是哲学">什么是哲学</h1>
<p>最早接触“哲学”这个词语，竟然是在学习 Go 语言的时候，有人提到 XXX 是这个语言的设计哲学。<br>
然后是在 19 年，听了《悲剧的诞生》这本书，也算是开始对哲学有了关注，后来断断续续在樊登读书上听了几本哲学相关的书籍，但是没有像这本书一样，一次讲到好多哲学的大家。虽然讲了这么多哲学相关的内容，但是我对哲学是什么还没有一个清晰的概念，需要我后续学习更多的书籍，去体会什么是哲学。</p>
<h1 id="读书笔记">读书笔记</h1>
<p>了解一件事情的真相并不像我们想象的那么容易，而了解人性本质就更难了。<br>
自学很难验证我们的理解是否正确，而<strong>上学的优势不在于讲台上站了一个人，而在于周围有一群人帮我们验证自己掌握的知识是否正确</strong>。学校有一整套方式检验我们是否把该学的内容学懂了。无论是做了练习还是参加考试，都是为了这个目的。<br>
讨论问题有两个前提：<strong>第一，大家都愿意说出自己真实的感受；第二，大家都愿意在共同的基础上谈论同一件事</strong>。<br>
苏格拉底讲，<strong>未经审视的生活是不值得过的</strong>；柏拉图则主张，<strong>没有经过验证的经验是靠不住的</strong>。他们说的其实是同样的道理。验证真理离不开讨论，苏格拉底一生的治学方式就是启发和讨论。<br>
客观的评判标准是了解世界真实性的一根主轴，我们的想法和行为都不应该太偏离它。<br>
把握住了解世界真实性的主轴的意义在于，<strong>当我们的想法和行为偏离自然的轨道时，我们能知晓这件事，知道要反思自己是不是哪里出了错</strong>。<br>
家长应该明白，<strong>虽然世界上的绝大部分事都有客观标准，但一个孩子首先是他自己，然后才是一群人中的一个人</strong>。<br>
<strong>世界上大多数人和我们并没有交集，我们不需要为他们操不必要的心。根据马可·奥勒留的观点，我们需要忽略掉他们</strong>。<br>
<strong>客观世界背后自有其规律，顺应那些规律的人会走得更远；违背它们的人，则会渐渐落伍</strong>。<br>
我们注定对自己感到陌生，我们不了解自己，我们必定要把自己看错。有一个句子对于我们是永恒真理：“<strong>离每个人最远的人就是他自己。</strong>”——我们对于自身而言并不是“认识者”……<br>
四因说其实是从两个维度解释了事物之间的联系：第一个维度是从事物内在和外在的性质来看，质料因表示了内在的性质，形式因则代表了外在最终展现的形式；第二个维度是从目的和手段来看，动力因代表了手段，目的因代表了目的。<br>
爱迪生和特斯拉的质料因不同，这导致他们所创办企业的质料因也不同。而不同的质料适合不同的事物，用对了有可能成功，用错了则一定失败。<br>
吾爱吾师，吾更爱真理。<br>
无论做什么事情，要想获得切实的进展，或者获得创造力，就需要不断用经验去触碰这个世界，而不是到那个虚幻的平行世界寻找答案。<br>
<strong>人们可以通过感知获得经验和知识，再通过感知和经验来验证新知</strong>。<br>
我们必须相信这个世界是可触碰的，然后不断地去触碰它，这样才能获得有关这个世界的知识。没有人能靠学一百门管理学课程管好公司，也没有人能通过读一百本爱情小说收获爱情。<strong>所有的知识，都是我们不断触碰这个世界的结果</strong>。<br>
作为一个相信理性且一生求知的哲学家，<strong>苏格拉底非常强调灵魂对于求知的重要性</strong>。他认为，要想获得纯粹的知识，就必须摆脱肉体的束缚，用灵魂来透视事物本身；<strong>如果有肉体的干扰，灵魂就不能获得纯粹的知识，实际上也就不能获得真正的知识</strong>。<br>
我们应当牢牢记住，如果灵魂是不死的，我们就必须关怀它，不但关怀它的这一段称为今生的时间，而且关怀它的全部时间；如果我们忽视它，现在看来是有很大危险的。<br>
相比于今天大部分人为了谋生或者获得更高的地位而学习，苏格拉底等人的思想拔高了学习的目的——<strong>为了摆脱愚昧和邪恶，净化我们的灵魂</strong>。<br>
生活在雅典城邦民主中的柏拉图，心中最理想的国家其实是由精英来统治的。亚里士多德则认为民主制度并不能解决寡头政治的问题，两者可能一样坏。<br>
在苏格拉底去世两千年之后，另一位改变西方哲学进程的大学问家笛卡尔走到人生尽头时，也以苏格拉底的方式说了这样的话：“<strong>我的灵魂啊，你被囚禁了这么久，到了摆脱肉体重负、离开这囚笼的时候了。你一定要鼓起勇气，快乐地接受这灵肉分离之痛。</strong>”<br>
真正的瑜伽包括三个层次：<strong>第一，通过体位、动作调节身体状态，这一点每个人都能做到。第二，通过呼吸练习调整气息，做到这一层有些难度，但也有很多人能做到。第三，通过冥想调整心灵，达到所谓“梵我合一”的境界</strong>。<br>
自我的边界其实是我们每个人自己所认可的认知边界。<br>
<strong>很多人自私，可能就是因为把自我的边界设定得太狭隘了，感知不到周围很多美好事物，比如阳光、空气、水和鲜花，其实都是自己的一部分</strong>。<br>
格局有多大，自我就有多大。无论是对自己还是他人来说，拥有一个大的自我都比拥有一个小的自我更有利。<br>
<strong>萨古鲁讲，每个人内在的能力其实都很强大，能够解决各种问题，这是我们本来就有的禀赋</strong>。<br>
人的成长其实是一种内在的体验，我们最终会成为什么样的人，这颗种子在我们的内心。<strong>每个人都希望能过上好的生活，而要达成这个目标，与其向外寻求答案，不如向内寻求答案</strong>。<br>
柏拉图认为世界的本体是理念，对应于古印度人讲的神；柏拉图认为，现实世界是理念世界的表象，对应于印度人讲的现实世界是一种幻象。<br>
<strong>愿意思考的人，会找到属于自己的一整套对待人和世界的哲学</strong>。<br>
<strong>伊壁鸠鲁所说的快乐并不是肉体上的快感，而是一种明智、清醒和道德上的生活，其中最关键的因素是“没有痛苦”和“感受到幸福”</strong>。<br>
伊壁鸠鲁认为，人本能地会把动态的、暂时的快乐放在前面，但<strong>最终的幸福要靠拥有持久的快乐</strong>。<br>
他有一句名言：“愉悦的生活不能通过一连串的喝彩和狂欢来取得，也不可能通过男女之欢或者鲜美的鱼和其他昂贵食物来获得，而是需要通过清醒的思维来获得。”<br>
按照伊壁鸠鲁的观点，<strong>快乐就是善，合法挣钱、依法纳税是快乐的事</strong>，也是善事；反过来，痛苦即恶，钻法律的空子，非法经营，逃税漏税，招致了痛苦，也等同于作了恶。<br>
对于这种恐惧，伊壁鸠鲁讲过一句话：“<strong>死亡和我们没有关系，因为只要我们存在一天，死亡就不会来临；而当死亡来临时，我们也不再存在了。</strong>”<br>
我曾经不存在；后来我存在；现在我已死；而我不在乎。<br>
和你分享一份伊壁鸠鲁给出的快乐清单：<strong>食物、衣物、住所、友谊、自由、思想</strong>。<br>
<strong>奥勒留认为，我们之所以常常陷入焦虑和愤怒，是因为我们太在意外在的东西，以至于迷失了本性和自我</strong>。<br>
概括来讲，奥勒留认为，对待世人有两点十分重要：<strong>一是保持仁爱之心；二是要明白很多人与我们不一样，要适应他们的存在，这样他们就伤害不到我们了</strong>。<br>
<strong>一个不受欲望控制的心灵，可以战胜任何困难，敌人也拿他没有办法</strong>。<br>
<strong>死亡不仅是自然的一种运转，也是一件有利于自然的事情</strong>。<br>
奥德留在书中讲到，德性是不要求报酬的，也不希望别人知道，<strong>人不仅要使行为高贵，还要使动机纯正，摈弃一切无用和琐屑的思想</strong>。<br>
一类被称为理性主义，认为要通过理性思考获得知识，代表人物就是大名鼎鼎的笛卡尔。在笛卡尔之后，斯宾诺莎和莱布尼茨将理性主义哲学推向了高峰。另一类被称为经验主义，强调经验在获得新知识中的作用，并且总结出了一整套从经验中总结知识的方法，代表人物有培根、托马斯·霍布斯、约翰·洛克、乔治·贝克莱和大卫·休谟等。<br>
<strong>学历较高的人，会倾向于支持理论水平更重要；工作年限较长的人，则会认为完成任务最重要</strong>。<br>
从错误的前提出发，可以推导出符合逻辑的结论，但那并不是正确的结论。<br>
<strong>毕达哥拉斯则不同，他提出了用纯粹理性而不是用经验构建知识体系的基本方法，即从假设的前提出发，通过逻辑推导得出结论，而结论就又成为了新的前提</strong>。<br>
基于理性主义的方法得到的结论，由于是用逻辑严格证明出来的，因而具有普遍意义。<br>
毕达哥拉斯留下了一个所有人都难以回答的问题——<strong>在一个逻辑上能自洽的知识体系中，最初的假设前提是什么</strong>？对此，不同领域的学者有不同的回答。<strong>在数学领域，欧几里得认为，最初的假设前提是公理，而公理是不证自明的</strong>。<strong>在法律领域，西塞罗等人认为是自然法则，而自然法则也是不言自明的</strong>。那其他领域呢？是否也存在一种不证自明的本源作为一切知识的出发点呢？为了回答这个问题，柏拉图提出了二元世界观。<br>
我们可以认为，<strong>理性主义的方法更具有预见性，而经验主义的方法更具有适应性</strong>。<br>
<strong>笛卡尔所谓的大胆假设，不是胡乱假设，而是说在做假设时，不能引入任何未经检验的先验知识，因为那样就有可能把正确结论首先排除在外了</strong>。<br>
我们常常说的那些能干的人，未必是花费了更多时间的人，反而更可能是能按部就班解决各种问题的人。<br>
善生活者，顾隐其名。<br>
<strong>莱布尼茨讲，任何事情的发生都有原因，当我们把所有必要条件找齐了，就形成了充分条件，结果就一定会发生</strong>。<br>
我们所谓的科学研究和社会实践，其实就是在不断探索越来越深、越来越基础的原因。<br>
<strong>首先，对于任何结论，我们不仅要看它是否符合事实，还要看它是否符合逻辑，这就是理性；其次，要搞清楚充分条件和必要条件的区别，也要搞清楚因果关系链</strong>。<br>
<strong>莱布尼茨讲，把所有必要条件都找到，才能构成充分条件，充分性推理才能成立</strong>。<br>
因为他们和莱布尼茨一样，相信世界上所有结果都有原因，当他们不断溯源时，最后总要找到一个“始因”，这个始因就是他们所谓的“上帝”，或者说“造物主”。<br>
斯宾诺莎这套哲学思想能证实吗？它既不能被证实，也不能被证伪，就如同传统宗教意义上的上帝无法被证实，也无法被证伪一样。<br>
<strong>斯宾诺莎的思想极其理性光辉。他不迷信，否定了一个具有超越性的上帝；但他尊重这个世界的规律，认为世界上有一个在我们身边发挥作用的上帝。</strong><br>
<strong>对于一时搞不清楚的事物，他们宁本先存疑，相信这个世界上存在超出我们认知范围的事物，而不是主观地瞎解释</strong>。<br>
<strong>牛顿在认知上的第一个贡献是让人们相信自己的能动性，相信世界的规律是可以通过人的能动性认识的</strong>。<br>
牛顿通过自己在科学上的各种发现告诉人们，<strong>任何事情背后都存在规律性</strong>（在这一点上，他和莱布尼茨的观点是一样的），<strong>而人可以靠理性发现那些规律性</strong>。也就是说，人可以通过主动性使用理性，让未知变成已知。<br>
正是靠这种主动性，人们才开始摆脱在大自然面前的被动状态，把未来掌握在自己手中——虽然人类有几千年的文明史，但整体进入理性的时代只是最近三百年的事。<br>
牛顿在认知上的第三个贡献是，<strong>他告诉人们要动态地看待世界和规律，要看整个过程，而不单单是看状态</strong>。<br>
奥卡姆的原话是：“如无必要，切勿假定繁多”。<br>
<strong>第一，任何事物的变化都是有规律的，而且可以用一些形式上非常简单的文字或者公式描述清楚，这其实就是前面讲到的简单性原则。第二，这些规律是确定的，在任何符合条件的地方使用，都可以得到正确的结论。这也被称为确定性原则</strong>。<br>
这些规律是有预见性的，能够预测尚未发生的事情，或者尚未被观察到的现象。<br>
在数学领域，伟大的数学家歌德尔提出不完备定理，并且严格地证明了它。这个定理的大意是，<strong>绝大部分公理系统不可能既是自洽的，又是完备的</strong>。<br>
量子力学被提出来之后，人才才认识到，同样的因，有可能得到不同的结果，在微观的世界里，并不存在简单的因果关系。<br>
<strong>我们必须承认，市场的随机性会导致充分性推理原则失效，这里不是使用它的地方</strong>。<br>
<strong>首先，绝大部分时候，根据理性得到的结论是有用的；有少数例外情况下，则要使用经验主义的方法来解决问题</strong>。<br>
<strong>跟“经验”不同，“经验主义”是一种通过经验获得新知的方法论</strong>。掌握这种方法论并主动应用，就能把事情做得更好。<br>
<strong>凡是在理智中的，无不在感性之中</strong>。<br>
阿奎那认为，从经验出发，可以获得超验。这为人类认识自然规律指出了一条道路。<br>
<strong>阿奎那并不满足获得经验本身，他是要通过经验找到它们背后的规律</strong>。这在后来对自然科学的发展起到了巨大的推动作用，也促使近代形成了经验主义的方法论。<br>
究竟什么是经验主义？简而言之，<strong>经验主义就是认为知识必须通过感觉的经验（比如观察、实验和亲身经历）得到，规律必须通过经验的验证来证实，之所以这么做，是希望能确保认知的客观性</strong>。<br>
不过，笛卡尔侧重于理性主义，培根侧重于实用主义和经验主义。笛卡尔倾向于演绎的方法，培根倾向于归纳的方法。<br>
<strong>培根认为，获得自然科学知识和获得数学知识是不同的。数学知识主要靠演绎推理得到，而自然科学知识需要靠实验，然后总结实验结果来获得，也就是要用归纳法</strong>。<br>
尽管一些结论是从个例中总结出来的，但是能形成对整个自然的理解。<br>
拉瓦锡对化学的贡献，堪比牛顿对物理学的贡献。拉瓦锡做研究时会随身带着天平，不经过测量验证，他不会给出任何结论。<br>
洛克认为，由于人的头脑是一开始是一块白板，人后来的意识和知识只能由来自感觉的经验决定，这就如同在白板上不断做记号。因此，人获得了什么样的经验，就会成为什么的人。<br>
为真理而爱真理是这个世界上人类之完美的主要部分，也是所有其他美德的种子。<br>
既然经验不一定都是对的，倚老卖老便没有了意义。我们一方面需要用经验去验证真理，另一方面也需要用真理去审视哪些经验在误导我们。<br>
《独立宣言》一上来就开宗明义地指出：“<strong>我们认为下面这些真理是不证自明的：人人生而平等，造物主赋予他们若干不可剥夺的权利，其中包括生命权、自由权和追求幸福的权利。</strong>”<br>
概括起来，洛克经验主义的思想就是两句话：首先，经验是我们用来验证真理的，而非经验就是真理。其次，人刚出生时是一片空白，没有高低贵贱之分，经验来自后天，人的一切经历及其生活环境共同塑造了他这个人。<br>
克莱最有名的一句话是“<strong>存在就是被感知</strong>”。<br>
笛卡尔讲，“只有当我理性思考的时候，我的感觉才会是真实的，这是我的”第一性原理“。<br>
要从一个基本的结论推出衍生的结论，除了前提正确，还需要它的和结论之间确实存在因果关系。<strong>休谟说，我们其实很难判断真正的因果关系是什么，我们经常只是给两件在时间和空间上挨得很近、一前一后发生的事情套上因果关系</strong>。<br>
归纳法中的这个现象也被称为不完全归纳，也就是说，用这种方法归纳出的结论并非对所有情况都成立。<br>
简单地讲，<strong>杜威的观点是首先承认除数学之外的一切真理都是相对的，甚至是人主观确定的</strong>。<br>
有所不同的是，杜威并不认为真理是静止的，他认为世界上没有什么永恒的东西，世间万物都是变化的。<br>
<strong>仅仅能够得到证实的理论可能是毫无价值的</strong>。<br>
<strong>科学从来不代表正确，它只是一种获得知识的方法。和非科学不同的是，这种方法保留了证伪的可能性，因此可以越来越准确地认为世界的规律</strong>。<br>
杜威和波普尔的思想结合起来，对待知识和经验的态度是这样的：我们需要不断用经验验证自己的知识，特别是那些我们认为是常识的知识；如果发现它们被证伪了，我们就需要更正自己的知识。<br>
<strong>在空间上，我们可以使用休谟的方法，把知识体系分为三种，每一种都采用不同的认知方法去学习。第一种知识体系是数学，它是纯粹理性的。第二种知识体系是科学（即自然科学），也就是波普尔所说的可以证伪的知识；第三种知识体系是非科学，包括很多社会科学和人文科学</strong>。<br>
对于理性主义和经验主义，我倒觉得休谟的叉子是一个好工具。我们可以先把各类问题的边界划分清楚，然后对不同问题采用不同的方法，而不要试图找到一种针对所有问题，还超级有效的方法论，更不能因为掌握了一套方法论，就”手里拿着锤子，看什么都是钉子“。<br>
简单地讲，欧洲大陆更重理性，喜欢设计出一种理想社会，从根本上解决问题；英美则更重经验，喜欢对现有制度修修补补。不同的理念，不同的做法，就会有不同的结果。<br>
<strong>康德讲，启蒙就是人类脱离自己加之于自己的不成熟状态</strong>。<br>
西方人这样评价苏格兰：<strong>除了古希腊，世界上还没有哪个民族，人口如此之少，对世界的贡献如此之大</strong>。<br>
所谓的正常关系，不是事先设定好的，而是在社会活动中自然演化形成的，它需要符合以人为本的商业文明社会的需要。<br>
<strong>尊重每一个个体，使自己和他人获得精神上的自由，从而激发出巨大的创造力</strong>。这即是小小的英格兰能够人才辈出的原因，也是今天社会的创造力要远远高于任何时代的原因。<br>
所以，苏格兰启蒙思想能更好地被普通民众理解。相比之下，法国启蒙运动的思想家集中在巴黎上流社会的沙龙中，普通百姓甚至政府官员都没有参与的机会。<br>
法国启蒙运动思想家是用理性为人类设计了一个理想社会，苏格兰启蒙思想家则是指导人们根据经验用行动构建出现代社会的基本形态。<br>
法国大革命是一场彻底推翻旧制度、建立想想社会的革命；美国独立战争虽然也打了仗，却没有伤害民众的生活。<br>
美国和英国在很大程度上是靠经验来治国，谁当美国总统或者英国首相，对国家政策的影响都不会很大，因为他能做的只是在传统和经验的基础上做一些微调。<br>
相比法国、德国和俄罗斯等专门进行过制度设计的国家，英国和美国是靠不断积累经验、优化自身发展起来的。因此，时间一长，英美在政治、法律、商业和生活习惯上都和其他国家不一样了，这就是所谓的“英美特殊论”，它其实是将经验主义思想方法用到社会问题上的结果。<br>
<strong>经验主义不意味着固步自封，而是用经验不断验证我们的认知，然后获得更加丰富、全面的经验</strong>。<br>
<strong>大部分时候，自然演变得到的结果，要比人们简单依靠理性设计出来的结果好</strong>。<br>
用黑格尔的话讲，哲学也将达成它最后的目标：对包罗万象的历史也人性完全的理解。<br>
<strong>叔本华更强调艺术和艺术审美对认知的作用，柏拉图则更强调基本概念和逻辑的思考</strong>。<br>
叔本华认为，人生就是痛苦的，对此我们似乎无法改变；但尼采认为，<strong>生命存在无限可能，我们应该积极去创造</strong>。<br>
尼采指出，政治和军事上的胜利不仅不能带领德意志民族发展出更先进的文化，反而有可能制约文化的发展。<br>
尼采讲，日神是一种形式美，有节制和对称，是分析的分辨。日神精神象征是形式主义、古典主义和视觉艺术。<br>
所谓酒神精神，就是要让人们打破禁忌，解除一切束缚，消弭人与人之间的界限，甚至放纵欲望复归自然。<br>
<strong>尼采指出，悲剧艺术的目的是让人感知到某种神圣的东西，去化解苦难，获得欢乐，唯有艺术能做到这一点</strong>。<br>
<strong>尼采提出的办法是，人应该向内，从人本身的存在寻找答案</strong>。<br>
真正的强者，是在世人变得庸俗、盲从时，掌握自己自由的意志。<br>
后来的一些思想家，比如存在主义的代表人物萨特，就保留了尼采思想中积极的因素，强调每个人在根本上都是自由的，强调每个人的内在价值——这其实是尼采思想的精髓。<br>
归根结底，尼采的哲学讲的是人本身的问题，以及每个人都会遇到的困境，而这些问题都是人类的终极问题，是每一代人都会遇到的。<br>
人在遭遇困境时，通常会有两种选择，一种是就此躺平，放弃努力；另一种是站起来，顽强地与困境抗争。虽然抗争可能很艰难、很不舒适，但人只有站起来，才能彰显自己内在的价值，而这也正是尼采最基本的主张。<br>
尼采也清楚，他来的太早了，很多人根本就没有意识到“上帝死了”这件事，而尼采却将它大声呼喊出来了。<br>
他特别强调要摒弃对“绝对的对与错”的追求，不能像过去那样渴望信奉一些所谓的永恒价值，因为“绝对的对与错”和“永恒的价值”可能只是被虚构出来的。<br>
<strong>积极的虚无主义，就是在否定了过去那些虚构出来的“永恒价值”后，还能凭借自身建立起来的新的价值</strong>。<br>
尼采的思想还提醒了我，不要盲目迷信所谓的知识或真理，不要盲从宗教或首先权威，应该<strong>根据自己的心性发现事物的本来面目</strong>。<br>
<strong>社会的发展永远是一个伴随着抛掉原先很多传统观念、重建价值体系的过程</strong>。<br>
<strong>一个人秉持哪种道德，并不取决于他的身份地位，而是取决于他行为中所蕴含的心态</strong>。<br>
虽然尼采更欣赏主人道德，但他也认为奴隶道德具有的韧性是值得肯定和学习的。<br>
<strong>一个人但凡要做成一件事，但凡想走得远一点，或者找到一些伙伴一同做事，就一定要坚持一些道德原则</strong>。<br>
二元对立思想在尼采的哲学中非常常见。<br>
<strong>万物皆去，万物皆回，存在之轮永恒转动。万物皆死，万物复苏，存在之轮永恒地奔跑。万物皆破，万物皆合；同样的存在之屋恒久地建造自己。万物皆分离，万物皆重逢，存在之环恒久地忠实于自己</strong>。<br>
尼采讲，上帝死了，而超人活着。正是因为不再有上帝的约束，这些人才有新生。<br>
热爱绚烂的生命，嘲笑死亡，这是站起来的人对神和命运的蔑视，是超人精神的体现。<br>
<strong>人跟树是一样的，越是向往高处的阳光，它的根就越要伸向黑暗的地底</strong>。<br>
直到今天，我偶尔会重新翻翻尼采的书，重温他英雄主义的哲学人生观，也能提醒自己不做没有个性、没有主见的庸人，而要最大限度发挥自己的潜能和意志，去探索新的人生。<br>
主要是因为哲学中最简单、最容易理解的部分是在轴心时代奠定的，即便是近代的哲学，理解起来也要难得多，就更别说现代的哲学的。<br>
人类知识中最简单的部分早已被前人构建完成了，剩下的都是很难的部分，所以后人的理论难免曲高和寡。<br>
用他的导师罗素的话讲，维特根斯坦是“天才人物的最完美范例”——富有激情、深刻、炽热并且有统治力。<br>
《逻辑哲学论》被认为是一本给语言学家、哲学家和认识科学学者带来了巨大启发的书，简单地讲，这本书说明了语言对思维、逻辑和哲学的作用。更具体地讲，就是语言是如何限制从们的思维的。<br>
<strong>维特根斯坦想，模型是虚假的、模拟的，之所以能够还原现实世界，是因为它和现实世界有联系。而我们之所以能够描述现实世界，也是因为我们有一个模型，这个模型就是语言</strong>。<br>
很多人可能会认为，没清表达自己的想法是因为他们语文没学好，表达能力太差。但维特根斯坦告诉我们，即便是语言能力再强的人，也有表达不了的想法。<br>
<strong>我们的语言是界限，意味着我的世界的界限</strong>。<br>
语言能力的高低，决定了我们能够接受的世界的大小。<br>
<strong>一切可以说的，都可以说清楚，对不可以说的，我们必须保持沉默</strong>。<br>
<strong>在维特根斯坦之前的时代，科学家希望通过科学研究解决所有问题。但维特根斯坦认为，理性，包括科学，不可能解决所有问题。在科学之外，还有价值问题、宗教问题，等等</strong>。<br>
今天西方的知识阶层对维特根斯坦评价很高，一个重要原因就是他提醒人们，在哲学和科学的疆界与理性的限制之外，还存在繁多的经验，人类需要面对价值的问题，以及涉及上帝与宗教的问题。对此，他指出一条明路：“对不可说的，我们必须保持沉默。”<br>
<strong>维特根斯坦讲，语言不仅能反映现实，还能创造行动，从而创造出事实</strong>。<br>
语言图像就是描述现实、陈述命题的语言，语言游戏则是作为生活形式的语言。<br>
<strong>维特根斯坦认为，之前哲学家的错误就在于混淆了语言图像和语言游戏，把作为生活形式的语言当成了描述现实的语言来讨论。比如，哲学家们经常讨论生命是什么。我们会说，如果浪费生命，生命就流逝了，就如同某个东西经过我身旁，然后远去、消失了。维特根斯坦认为，从们会这样思考，是因为使用了描述空间的语言来描述时间——“一个东西离我远去”是对空间的描述，而“生命流逝”应该是对时间的描述。哲学家在谈论生命时，却可能把二者混为一谈。很多无解的哲学问题就是这么创造出来的</strong>。<br>
很多哲学家穷其一生追寻那些看似深刻、无解的问题，不过是试图在矛盾中寻找真理罢了。<br>
维特根斯坦引用《浮士德》中的一句话作为座右铭——“太初有为”，<strong>一切的开端是行动，然后才有语言和思想</strong>。<br>
既然先有行动，再有语言，那接下来的问题就是：语言能否准确表达行动呢？这里的行动也包括我们的思维活动。维特根斯坦认为，很多时候这也是做不到的。<br>
对于语言究竟能不能准确表达行动这个问题，维特根斯坦的看法是否定的。<br>
<strong>维特根斯坦认为，数学只不过是数学家们规定的某种原则，然后符合这些原则的结论就被认为是真理</strong>。因此，应该说是那些研究数学的人“发明”了数学定理或者数学方法。<br>
维特根斯坦说，如果大家没有共识和公认的原则，那就像是用一把有弹性的橡皮尺去量一个箱子的尺寸，每个人量出来的数据都不一样。<br>
维特根斯坦将这个观念进一步推广到了遵守规则上。他认为，无论是法律还是自然法则，它们之所以有意义，不是因为我们能讲清楚它们为什么“合理”，而是因为我们习惯于用它们来约束自己的行为。<br>
尼采认为，基督教不是内在的信仰，而是外在的实践；有的基督徒连《圣经》都没有读过，却能按照基督教的教义生活。同样，<strong>一个人理解了知识的标志不是能够背诵这些知识，也不是能够把这些知识说给别人听，而是能够用好这些知识</strong>。<br>
<strong>维特根斯坦给出了他对哲学的终极看法——世界上其实并没有哲学的位置</strong>。<br>
在生活中，我们只有理解了人类的不理性，才能清楚跟什么人可以讲道理，跟什么人相处是最好的做法就是彻底忽略他们的存在。<br>
对我来讲，维特根斯坦的思想让我触动最大的是“太初有为”这句话。结合他整体的思想，我们可以把这句话理解为行动先于语言，先于抽象的概念。并非所有的时候，我们都能寻找到事情的本源，再从本源出发做事情，而是先把事情做起来。<br>
今天，全世界大部分人都认可，人的存在和人的价值应该是我们行动的出发点和目的。从这个角度来讲，被看成存在主义的哲学基础的维特根斯坦和尼采的理论，至今依然有它们的现实意义。<br>
黑格尔把历史分为三个层次，自然的历史、反省的历史和哲学的历史，其中哲学的历史是最高的。</p>

        
          <div class="blog-tags">
            
              
              <a href="https://luojiego.com/tags/books/">books</a>&nbsp;
            
              
              <a href="https://luojiego.com/tags/%E5%90%B4%E5%86%9B/">吴军</a>&nbsp;
            
              
              <a href="https://luojiego.com/tags/%E5%93%B2%E5%AD%A6/">哲学</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://luojiego.com/posts/2024-movie-music/" data-toggle="tooltip" data-placement="top" title="2024 影视娱乐">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://luojiego.com/posts/50-lecture-general-mathematics/" data-toggle="tooltip" data-placement="top" title="提高抽象思维能力 - 《数学通识 50 讲》笔记">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="https://github.com/luojiego" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://twitter.com/luojie710" title="Twitter">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-x-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://luojiego.com">Roger</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://luojiego.com/">Roger&#39;s Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.140.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://luojiego.com/js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://luojiego.com/js/load-photoswipe.js"></script>










    
  </body>
</html>

