

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>从Grep 到 Grafana Loki 的日志分析之路 - </title>

  <meta name="description" content="我走了太多弯路
说实话，在日志处理这件事上，我被“知识陷阱”困了很久。
因为我太熟悉命令行了，grep、rg、awk 玩得飞起，所以过去很长一段时间，我都固执地认为这就是分析日志的“正统”方式。但现实经常打脸：当日志散落在不同服务器、不同路径下时，我得开无数个终端窗口跳来跳去，查个链路问题跟查案一样。
更惨的是，以前公司不给硬件资源，我根本不敢想 Elasticsearch 这种“吞金兽”。为了解决查询问题，我还自己折腾过一套特原始的方案：写脚本去 OSS 上拉压缩包，下载、解压、再用 rg 扫。还能只查找固定时间短的日志，使用者必须先在 GM 后台上查询到用户的登录记录，再根据日期查询具体时间的日志。
后来入职新公司，我这套“土法炼钢”的操作甚至被同事吐槽过：“你怎么还在当原始人？我们早都用 Grafana 查了。”
直到最近，我硬着头皮自己试着搭了一套 Grafana &#43; Loki &#43; Promtail，真的感觉推开了新世界的大门。那种震撼感在于：我只花了不到三十分钟部署，那种多机协同、可视化检索的爽感，瞬间就秒杀了过去几年的肉搏操作。
现在回头看，天天蹲在黑框框里人肉搜索，确实像个原始人。这篇文章就记录一下这个让我“走出石器时代”的工具组合，以及我的安装过程。讲真，以后哪怕项目再小、只有一个服务，我也要把日志接入 Loki。人生苦短，不要把生命浪费在 cd 和 grep 上。">
  <meta name="author" content="Roger"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Roger\u0027s Blog",
    
    "url": "https:\/\/luojiego.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/luojiego.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/luojiego.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/luojiego.com\/posts\/goodbye-grep-transition-from-cli-grafana-loki\/",
          "name": "从 grep 到 grafana loki 的日志分析之路"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Roger"
  },
  "headline": "从Grep 到 Grafana Loki 的日志分析之路",
  "description" : "我走了太多弯路 说实话，在日志处理这件事上，我被“知识陷阱”困了很久。\n因为我太熟悉命令行了，grep、rg、awk 玩得飞起，所以过去很长一段时间，我都固执地认为这就是分析日志的“正统”方式。但现实经常打脸：当日志散落在不同服务器、不同路径下时，我得开无数个终端窗口跳来跳去，查个链路问题跟查案一样。\n更惨的是，以前公司不给硬件资源，我根本不敢想 Elasticsearch 这种“吞金兽”。为了解决查询问题，我还自己折腾过一套特原始的方案：写脚本去 OSS 上拉压缩包，下载、解压、再用 rg 扫。还能只查找固定时间短的日志，使用者必须先在 GM 后台上查询到用户的登录记录，再根据日期查询具体时间的日志。\n后来入职新公司，我这套“土法炼钢”的操作甚至被同事吐槽过：“你怎么还在当原始人？我们早都用 Grafana 查了。”\n直到最近，我硬着头皮自己试着搭了一套 Grafana \u002b Loki \u002b Promtail，真的感觉推开了新世界的大门。那种震撼感在于：我只花了不到三十分钟部署，那种多机协同、可视化检索的爽感，瞬间就秒杀了过去几年的肉搏操作。\n现在回头看，天天蹲在黑框框里人肉搜索，确实像个原始人。这篇文章就记录一下这个让我“走出石器时代”的工具组合，以及我的安装过程。讲真，以后哪怕项目再小、只有一个服务，我也要把日志接入 Loki。人生苦短，不要把生命浪费在 cd 和 grep 上。\n",
  "inLanguage" : "en",
  "wordCount":  542 ,
  "datePublished" : "2025-12-21T22:15:17\u002b08:00",
  "dateModified" : "2025-12-21T22:15:17\u002b08:00",
  "image" : "https:\/\/luojiego.com\/",
  "keywords" : [ "日志, 经验" ],
  "mainEntityOfPage" : "https:\/\/luojiego.com\/posts\/goodbye-grep-transition-from-cli-grafana-loki\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/luojiego.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/luojiego.com\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="从Grep 到 Grafana Loki 的日志分析之路" />
<meta property="og:description" content="我走了太多弯路
说实话，在日志处理这件事上，我被“知识陷阱”困了很久。
因为我太熟悉命令行了，grep、rg、awk 玩得飞起，所以过去很长一段时间，我都固执地认为这就是分析日志的“正统”方式。但现实经常打脸：当日志散落在不同服务器、不同路径下时，我得开无数个终端窗口跳来跳去，查个链路问题跟查案一样。
更惨的是，以前公司不给硬件资源，我根本不敢想 Elasticsearch 这种“吞金兽”。为了解决查询问题，我还自己折腾过一套特原始的方案：写脚本去 OSS 上拉压缩包，下载、解压、再用 rg 扫。还能只查找固定时间短的日志，使用者必须先在 GM 后台上查询到用户的登录记录，再根据日期查询具体时间的日志。
后来入职新公司，我这套“土法炼钢”的操作甚至被同事吐槽过：“你怎么还在当原始人？我们早都用 Grafana 查了。”
直到最近，我硬着头皮自己试着搭了一套 Grafana &#43; Loki &#43; Promtail，真的感觉推开了新世界的大门。那种震撼感在于：我只花了不到三十分钟部署，那种多机协同、可视化检索的爽感，瞬间就秒杀了过去几年的肉搏操作。
现在回头看，天天蹲在黑框框里人肉搜索，确实像个原始人。这篇文章就记录一下这个让我“走出石器时代”的工具组合，以及我的安装过程。讲真，以后哪怕项目再小、只有一个服务，我也要把日志接入 Loki。人生苦短，不要把生命浪费在 cd 和 grep 上。">
<meta property="og:url" content="https://luojiego.com/posts/goodbye-grep-transition-from-cli-grafana-loki/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Roger&#39;s Blog" />

  <meta name="twitter:title" content="从Grep 到 Grafana Loki 的日志分析之路" />
  <meta name="twitter:description" content="我走了太多弯路
说实话，在日志处理这件事上，我被“知识陷阱”困了很久。
因为我太熟悉命令行了，grep、rg、awk 玩得飞起，所以过去很长一段时间，我都固执地认为这就是分析日志的“正统”方式。但现实经常打脸：当日志散落在不同服务器、不同路径下时，我得开无数个终端窗口跳来跳去，查个链路问题跟查案一样。
更惨的是，以前公司不给硬件资源，我根本不敢想 Elasticsearch 这种“吞金兽”。为了解 …">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@luojie710" />
  <meta name="twitter:creator" content="@luojie710" />
  <meta name="generator" content="Hugo 0.154.5">
  <link rel="alternate" href="https://luojiego.com/index.xml" type="application/rss+xml" title="Roger&#39;s Blog"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.css" integrity="sha384-5TcZemv2l/9On385z///+d7MSYlvIEw9FuZTIdZ14vJLqWphw7e7ZPuOiCHJcFCP" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/brands.css" integrity="sha384-+eXGm6TmVoCZR1gX03US+L++L2mJIfOvp2X0+luTuEktXaF5F+e3zn0sO0HBvOyT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/fontawesome.css" integrity="sha384-B5nyPZa7e84uCJEYHtevCdVYtQosWsbDSRtq3cy/jeSVtQW05GL8CKXO7waXsjPK" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/regular.css" integrity="sha384-V71z/A/p/DGaZAryHhiSXRQj8HdQmK2nBgL2bX23MGD+h6ZKpyxOO76f5eSXmIaj" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/solid.css" integrity="sha384-1IIShlrK5iYgvS7OAgIH3prz4RAFP7hHZ2MaLIb9l3+trFwwnw/NdCWcUHlymZDU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/svg.css" integrity="sha384-iBa7uugTOHXqQ2ngvDYJyKrPPQbd9n2P3EQe+o/0+HZe5TNvV+LO5X0lLLUrXLHP" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/svg-with-js.css" integrity="sha384-STWnS5AGz6M2YxsnGAd536EqcE2y+ktGovMMuhtXLsCBtl7lujeQj2eN4eDxa57x" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/v4-font-face.css" integrity="sha384-fH83IkgQi7kturzlxpXfNdsR8aUOcqj5HUORRVnSvJgObZkIw6aqKAaQx20IWyB/" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/v4-shims.css" integrity="sha384-cCODJHSivNBsaHei/8LC0HUD58kToSbDU+xT7Rs51BO1v/IvgT/uM0W6xMoUqKfn" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/v5-font-face.css" integrity="sha384-atSdF89mIn15dv+o2LKkDM6mCh3hwh6A7mwZ6F2it/kenqZbMu+QW/ye1OG4XSWV" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://luojiego.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://luojiego.com/css/syntax.css" /><link rel="stylesheet" href="https://luojiego.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

      <script async src="https://www.googletagmanager.com/gtag/js?id=G-BEV0Q1G3S5"></script>
      <script>
        var doNotTrack = false;
        if ( true ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-BEV0Q1G3S5');
        }
      </script>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://luojiego.com/">Roger&#39;s Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="关于" href="/about/">关于</a>
            </li>
          
        
          
            <li>
              <a title="搜索" href="/search/">搜索</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>从Grep 到 Grafana Loki 的日志分析之路</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h1 id="我走了太多弯路">我走了太多弯路</h1>
<p>说实话，在日志处理这件事上，我被“知识陷阱”困了很久。</p>
<p>因为我太熟悉命令行了，grep、rg、awk 玩得飞起，所以过去很长一段时间，我都固执地认为这就是分析日志的“正统”方式。但现实经常打脸：当日志散落在不同服务器、不同路径下时，我得开无数个终端窗口跳来跳去，查个链路问题跟查案一样。</p>
<p>更惨的是，以前公司不给硬件资源，我根本不敢想 Elasticsearch 这种“吞金兽”。为了解决查询问题，我还自己折腾过一套特原始的方案：写脚本去 OSS 上拉压缩包，下载、解压、再用 rg 扫。还能只查找固定时间短的日志，使用者必须先在 GM 后台上查询到用户的登录记录，再根据日期查询具体时间的日志。</p>
<p>后来入职新公司，我这套“土法炼钢”的操作甚至被同事吐槽过：“你怎么还在当原始人？我们早都用 Grafana 查了。”</p>
<p>直到最近，我硬着头皮自己试着搭了一套 Grafana + Loki + Promtail，真的感觉推开了新世界的大门。那种震撼感在于：我只花了不到三十分钟部署，那种多机协同、可视化检索的爽感，瞬间就秒杀了过去几年的肉搏操作。</p>
<p>现在回头看，天天蹲在黑框框里人肉搜索，确实像个原始人。这篇文章就记录一下这个让我“走出石器时代”的工具组合，以及我的安装过程。讲真，以后哪怕项目再小、只有一个服务，我也要把日志接入 Loki。<strong>人生苦短，不要把生命浪费在 cd 和 grep 上。</strong></p>
<h1 id="记录安装过程">记录安装过程</h1>
<p>轻量 Loki + Grafana<br>
Loki 用来收集日志，Grafana 用来查询。这两者不需要安装在同一台机器，网络通畅即可。</p>
<ol>
<li>Loki</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># 下载 Loki</span>
</span></span><span style="display:flex;"><span>cd /tmp
</span></span><span style="display:flex;"><span>wget https://github.com/grafana/loki/releases/download/v2.9.0/loki-linux-amd64.zip
</span></span><span style="display:flex;"><span>unzip loki-linux-amd64.zip
</span></span><span style="display:flex;"><span>chmod +x loki-linux-amd64
</span></span><span style="display:flex;"><span>sudo mv loki-linux-amd64 /usr/local/bin/loki
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 创建配置目录</span>
</span></span><span style="display:flex;"><span>sudo mkdir -p /etc/loki
</span></span><span style="display:flex;"><span>sudo mkdir -p /var/lib/loki
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 创建配置文件</span>
</span></span><span style="display:flex;"><span>sudo vim /etc/loki/config.yaml
</span></span></code></pre></div><p>配置文件内容</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">auth_enabled</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">server</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">http_listen_port</span>: <span style="color:#ae81ff">3100</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">grpc_listen_port</span>: <span style="color:#ae81ff">9096</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">common</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">path_prefix</span>: <span style="color:#ae81ff">/var/lib/loki</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">storage</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">filesystem</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">chunks_directory</span>: <span style="color:#ae81ff">/var/lib/loki/chunks</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">rules_directory</span>: <span style="color:#ae81ff">/var/lib/loki/rules</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">replication_factor</span>: <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">ring</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">instance_addr</span>: <span style="color:#ae81ff">127.0.0.1</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">kvstore</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">store</span>: <span style="color:#ae81ff">inmemory</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">schema_config</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">configs</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">from</span>: <span style="color:#e6db74">2020-10-24</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">store</span>: <span style="color:#ae81ff">boltdb-shipper</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">object_store</span>: <span style="color:#ae81ff">filesystem</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">schema</span>: <span style="color:#ae81ff">v11</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">index</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">prefix</span>: <span style="color:#ae81ff">index_</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">period</span>: <span style="color:#ae81ff">24h</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">storage_config</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">boltdb_shipper</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">active_index_directory</span>: <span style="color:#ae81ff">/var/lib/loki/boltdb-shipper-active</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">cache_location</span>: <span style="color:#ae81ff">/var/lib/loki/boltdb-shipper-cache</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">shared_store</span>: <span style="color:#ae81ff">filesystem</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">limits_config</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">retention_period</span>: <span style="color:#ae81ff">744h </span> <span style="color:#75715e"># 31天</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">enforce_metric_name</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">reject_old_samples</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">reject_old_samples_max_age</span>: <span style="color:#ae81ff">168h</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">ingestion_rate_mb</span>: <span style="color:#ae81ff">16</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">ingestion_burst_size_mb</span>: <span style="color:#ae81ff">32</span>
</span></span></code></pre></div><p>创建 systemd 服务</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ini" data-lang="ini"><span style="display:flex;"><span><span style="color:#a6e22e">sudo vim /etc/systemd/system/loki.service</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">[Unit]</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Description</span><span style="color:#f92672">=</span><span style="color:#e6db74">Loki log aggregation system</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">After</span><span style="color:#f92672">=</span><span style="color:#e6db74">network.target</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">[Service]</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Type</span><span style="color:#f92672">=</span><span style="color:#e6db74">simple</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">User</span><span style="color:#f92672">=</span><span style="color:#e6db74">root</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">ExecStart</span><span style="color:#f92672">=</span><span style="color:#e6db74">/usr/local/bin/loki -config.file=/etc/loki/config.yaml</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Restart</span><span style="color:#f92672">=</span><span style="color:#e6db74">on-failure</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">RestartSec</span><span style="color:#f92672">=</span><span style="color:#e6db74">5s</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">[Install]</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">WantedBy</span><span style="color:#f92672">=</span><span style="color:#e6db74">multi-user.target</span>
</span></span></code></pre></div><p>启动</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo systemctl daemon-reload
</span></span><span style="display:flex;"><span>sudo systemctl start loki
</span></span><span style="display:flex;"><span>sudo systemctl enable loki
</span></span><span style="display:flex;"><span>sudo systemctl status loki
</span></span></code></pre></div><ol start="2">
<li>Promtail</li>
</ol>
<p>用来将日志上传到 Loki，安装在收集日志的服务器上面。</p>
<p>安装</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># 下载 Promtail</span>
</span></span><span style="display:flex;"><span>cd /tmp
</span></span><span style="display:flex;"><span>wget https://github.com/grafana/loki/releases/download/v2.9.0/promtail-linux-amd64.zip
</span></span><span style="display:flex;"><span>unzip promtail-linux-amd64.zip
</span></span><span style="display:flex;"><span>chmod +x promtail-linux-amd64
</span></span><span style="display:flex;"><span>sudo mv promtail-linux-amd64 /usr/local/bin/promtail
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 创建配置目录</span>
</span></span><span style="display:flex;"><span>sudo mkdir -p /etc/promtail
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 创建配置文件</span>
</span></span><span style="display:flex;"><span>sudo vim /etc/promtail/config.yaml
</span></span></code></pre></div><p>配置文件内容（需要根据实际情况来修改）</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">server</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">http_listen_port</span>: <span style="color:#ae81ff">9080</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">grpc_listen_port</span>: <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">positions</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">filename</span>: <span style="color:#ae81ff">/tmp/positions.yaml</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">clients</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">url</span>: <span style="color:#ae81ff">http://localhost:3100/loki/api/v1/push</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">scrape_configs</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># Gateway 服务日志</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">job_name</span>: <span style="color:#ae81ff">gateway</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">static_configs</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">targets</span>:
</span></span><span style="display:flex;"><span>          - <span style="color:#ae81ff">localhost</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">labels</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">job</span>: <span style="color:#ae81ff">gateway</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">service</span>: <span style="color:#ae81ff">gateway</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">__path__</span>: <span style="color:#ae81ff">/var/log/gateway/*.log</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">pipeline_stages</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">json</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">expressions</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">level</span>: <span style="color:#ae81ff">level</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">request_id</span>: <span style="color:#ae81ff">request_id</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">msg</span>: <span style="color:#ae81ff">msg</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">timestamp</span>: <span style="color:#ae81ff">ts</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">method</span>: <span style="color:#ae81ff">method</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">path</span>: <span style="color:#ae81ff">path</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">status</span>: <span style="color:#ae81ff">status</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">labels</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">level</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">request_id</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">timestamp</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">source</span>: <span style="color:#ae81ff">timestamp</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">format</span>: <span style="color:#ae81ff">RFC3339Nano</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># 内部服务日志（可以配置多个 job，收集多个目录的日志）</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">job_name</span>: <span style="color:#ae81ff">internal-service</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">static_configs</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">targets</span>:
</span></span><span style="display:flex;"><span>          - <span style="color:#ae81ff">localhost</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">labels</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">job</span>: <span style="color:#ae81ff">internal-service</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">service</span>: <span style="color:#ae81ff">internal-service</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">__path__</span>: <span style="color:#ae81ff">/var/log/internal-service/*.log</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">pipeline_stages</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">json</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">expressions</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">level</span>: <span style="color:#ae81ff">level</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">request_id</span>: <span style="color:#ae81ff">request_id</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">msg</span>: <span style="color:#ae81ff">msg</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">timestamp</span>: <span style="color:#ae81ff">ts</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">labels</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">level</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">request_id</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">timestamp</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">source</span>: <span style="color:#ae81ff">timestamp</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">format</span>: <span style="color:#ae81ff">RFC3339Nano</span>
</span></span></code></pre></div><p>创建启动脚本</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo vim /etc/systemd/system/promtail.service
</span></span></code></pre></div><p>脚本内容</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ini" data-lang="ini"><span style="display:flex;"><span><span style="color:#66d9ef">[Unit]</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Description</span><span style="color:#f92672">=</span><span style="color:#e6db74">Promtail log collector</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">After</span><span style="color:#f92672">=</span><span style="color:#e6db74">network.target</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">[Service]</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Type</span><span style="color:#f92672">=</span><span style="color:#e6db74">simple</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">User</span><span style="color:#f92672">=</span><span style="color:#e6db74">root</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">ExecStart</span><span style="color:#f92672">=</span><span style="color:#e6db74">/usr/local/bin/promtail -config.file=/etc/promtail/config.yaml</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Restart</span><span style="color:#f92672">=</span><span style="color:#e6db74">on-failure</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">RestartSec</span><span style="color:#f92672">=</span><span style="color:#e6db74">5s</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">[Install]</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">WantedBy</span><span style="color:#f92672">=</span><span style="color:#e6db74">multi-user.target</span>
</span></span></code></pre></div><p>启动</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo systemctl daemon-reload
</span></span><span style="display:flex;"><span>sudo systemctl start promtail
</span></span><span style="display:flex;"><span>sudo systemctl enable promtail
</span></span><span style="display:flex;"><span>sudo systemctl status promtail
</span></span></code></pre></div><ol start="3">
<li>Grafana</li>
</ol>
<p>用于展示与查询日志</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># 添加 Grafana 仓库</span>
</span></span><span style="display:flex;"><span>sudo apt-get install -y software-properties-common
</span></span><span style="display:flex;"><span>sudo add-apt-repository <span style="color:#e6db74">&#34;deb https://packages.grafana.com/oss/deb stable main&#34;</span>
</span></span><span style="display:flex;"><span>sudo wget -q -O - https://packages.grafana.com/gpg.key | apt-key add -
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 如果出现以下报错</span>
</span></span><span style="display:flex;"><span>W: GPG error: https://packages.grafana.com/oss/deb stable InRelease: The following signatures couldn<span style="color:#e6db74">&#39;t be verified because the public key is not available: NO_PUBKEY 963FA27710458545
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">E: The repository &#39;</span>https://packages.grafana.com/oss/deb stable InRelease<span style="color:#e6db74">&#39; is not signed.
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">N: Updating from such a repository can&#39;</span>t be <span style="color:#66d9ef">done</span> securely, and is therefore disabled by default.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>N: See apt-secure<span style="color:#f92672">(</span>8<span style="color:#f92672">)</span> manpage <span style="color:#66d9ef">for</span> repository creation and user configuration details.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 由于手动添加了 Grafana 的存储库，系统本地没有对应的公钥来验证软件包的签名，导致安全检查失败。</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 将报错提示的 ID 为 963FA27710458545 的公钥导入系统的受信任的密钥库中</span>
</span></span><span style="display:flex;"><span>sudo mkdir -p /etc/apt/keyrings
</span></span><span style="display:flex;"><span>wget -q -O - https://apt.grafana.com/gpg.key | gpg --dearmor | sudo tee /etc/apt/keyrings/grafana.gpg &gt; /dev/null
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 关联密钥与存储库</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 查找 list 文件，文件位置：/etc/apt/sources.list.d/archive_uri-https_packages_grafana_com_oss_deb-noble.list</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 修改文件内容，将内容修改为指向刚才下载的密钥：</span>
</span></span><span style="display:flex;"><span>deb <span style="color:#f92672">[</span>signed-by<span style="color:#f92672">=</span>/etc/apt/keyrings/grafana.gpg<span style="color:#f92672">]</span> https://packages.grafana.com/oss/deb stable main
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 安装</span>
</span></span><span style="display:flex;"><span>sudo apt-get update
</span></span><span style="display:flex;"><span>sudo apt-get install grafana -y
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 启动</span>
</span></span><span style="display:flex;"><span>sudo systemctl start grafana-server
</span></span><span style="display:flex;"><span>sudo systemctl enable grafana-server
</span></span></code></pre></div><p>我又学到新东西啦，由于 apt 通常需要 sudo 权限，直接 export 变量可能不会被 sudo 环境继承，所以建议直接写在命令前，或者使用 sudo -E。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo https_proxy<span style="color:#f92672">=</span>http://127.0.0.1:7890 apt install grafana
</span></span></code></pre></div><p>开始 Grafana 之旅</p>
<ol>
<li>
<p>打开网页，默认的端口是 3000，我的机器为 http://192.168.200.30:3000</p>
</li>
<li>
<p>默认的账号和密码均为 admin</p>
</li>
<li>
<p>登录会提示修改密码，可以选择跳过，为了安全，最好设置一个新的密码。</p>
</li>
<li>
<p>选择 Explore，点击 Outline 右侧的下拉菜单，选择 Open advanced data source picker-&gt;</p>
</li>
<li>
<p>点击 Configure a new data source</p>
</li>
<li>
<p>选择 Loggin &amp; document databases 下面的 Loki</p>
</li>
<li>
<p>配置 URL，也是唯一的必填参数，表示从访问那个机器上的 Loki 日志，我的配置 URL 为 http://192.168.200.30:3100</p>
</li>
<li>
<p>点击 Save &amp; Test，如果显示成功，则可以选择 Loki 并查询日志啦</p>
</li>
</ol>

        
          <div class="blog-tags">
            
              
              <a href="https://luojiego.com/tags/%E6%97%A5%E5%BF%97/">日志</a>&nbsp;
            
              
              <a href="https://luojiego.com/tags/%E7%BB%8F%E9%AA%8C/">经验</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://luojiego.com/posts/key-takeaway-after-switching-8-ides/" data-toggle="tooltip" data-placement="top" title="换了8款IDE后，我悟出了什么">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://luojiego.com/posts/my-coding/" data-toggle="tooltip" data-placement="top" title="我的编码统计">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="https://github.com/luojiego" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://twitter.com/luojie710" title="Twitter">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-x-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://luojiego.com">Roger</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2026
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://luojiego.com/">Roger&#39;s Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.154.5</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.js" integrity="sha384-cMkvdD8LoxVzGF/RPUKAcvmm49FQ0oxwDF3BGKtDXcEc+T1b2N+teh/OJfpU0jr6" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/contrib/auto-render.min.js" integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://luojiego.com/js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://luojiego.com/js/load-photoswipe.js"></script>










    
  </body>
</html>

