

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>2021 年度总结 - </title>

  <meta name="description" content="二宝出生
奥利奥于 2021 年 5 月 28 日出生，农历四月十七，跟我农历生日月和日都差了一。
鉴于生老大时媳妇对顺产的心理阴影，我们思考再三选择了剖腹产，宝宝距离预产期十天来到我们和身边。
第四医院虽然体验极其糟糕，但好在宝宝出生第四天我们就到了月子中心，这感觉简直是天差地别，同样的空间医院竟然能住六个产妇，简直难道想象。**在此我强烈建议，如果想要大人恢复的比较好，一定不要在家做月子。**根据自己的经济条件，能在月子中心多待几天是几天。
老大一到三岁，我陪伴的时间太少了，二宝我是几乎天天看着他长大的，真心体会到当妈妈的辛苦。出生时七斤三两，已经被媳妇奶成了二十二斤的大胖小子了。
二宝在年底最后的几天开始不停地喊”爸~爸，耙，爸爸“。
总之**陪伴孩子成长的过程是一个不停学习，不停治愈自己的过程，孩子真的是来教育大人的。**还没有准备要宝宝的小伙伴们，可以准备啦。陪孩子一起学习成长的感觉其实是非常不错的。">
  <meta name="author" content="Roger"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Roger\u0027s Blog",
    
    "url": "https:\/\/luojiego.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/luojiego.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/luojiego.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/luojiego.com\/posts\/2021-annual-summary\/",
          "name": "2021 年度总结"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Roger"
  },
  "headline": "2021 年度总结",
  "description" : "二宝出生 奥利奥于 2021 年 5 月 28 日出生，农历四月十七，跟我农历生日月和日都差了一。\n鉴于生老大时媳妇对顺产的心理阴影，我们思考再三选择了剖腹产，宝宝距离预产期十天来到我们和身边。\n第四医院虽然体验极其糟糕，但好在宝宝出生第四天我们就到了月子中心，这感觉简直是天差地别，同样的空间医院竟然能住六个产妇，简直难道想象。**在此我强烈建议，如果想要大人恢复的比较好，一定不要在家做月子。**根据自己的经济条件，能在月子中心多待几天是几天。\n老大一到三岁，我陪伴的时间太少了，二宝我是几乎天天看着他长大的，真心体会到当妈妈的辛苦。出生时七斤三两，已经被媳妇奶成了二十二斤的大胖小子了。\n二宝在年底最后的几天开始不停地喊”爸~爸，耙，爸爸“。\n总之**陪伴孩子成长的过程是一个不停学习，不停治愈自己的过程，孩子真的是来教育大人的。**还没有准备要宝宝的小伙伴们，可以准备啦。陪孩子一起学习成长的感觉其实是非常不错的。\n",
  "inLanguage" : "en",
  "wordCount":  35 ,
  "datePublished" : "2022-01-01T17:44:34\u002b00:00",
  "dateModified" : "2022-01-01T17:44:34\u002b00:00",
  "image" : "https:\/\/luojiego.com\/",
  "keywords" : [ "Annual Summary" ],
  "mainEntityOfPage" : "https:\/\/luojiego.com\/posts\/2021-annual-summary\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/luojiego.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/luojiego.com\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="2021 年度总结" />
<meta property="og:description" content="二宝出生
奥利奥于 2021 年 5 月 28 日出生，农历四月十七，跟我农历生日月和日都差了一。
鉴于生老大时媳妇对顺产的心理阴影，我们思考再三选择了剖腹产，宝宝距离预产期十天来到我们和身边。
第四医院虽然体验极其糟糕，但好在宝宝出生第四天我们就到了月子中心，这感觉简直是天差地别，同样的空间医院竟然能住六个产妇，简直难道想象。**在此我强烈建议，如果想要大人恢复的比较好，一定不要在家做月子。**根据自己的经济条件，能在月子中心多待几天是几天。
老大一到三岁，我陪伴的时间太少了，二宝我是几乎天天看着他长大的，真心体会到当妈妈的辛苦。出生时七斤三两，已经被媳妇奶成了二十二斤的大胖小子了。
二宝在年底最后的几天开始不停地喊”爸~爸，耙，爸爸“。
总之**陪伴孩子成长的过程是一个不停学习，不停治愈自己的过程，孩子真的是来教育大人的。**还没有准备要宝宝的小伙伴们，可以准备啦。陪孩子一起学习成长的感觉其实是非常不错的。">
<meta property="og:url" content="https://luojiego.com/posts/2021-annual-summary/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Roger&#39;s Blog" />

  <meta name="twitter:title" content="2021 年度总结" />
  <meta name="twitter:description" content="二宝出生
奥利奥于 2021 年 5 月 28 日出生，农历四月十七，跟我农历生日月和日都差了一。
鉴于生老大时媳妇对顺产的心理阴影，我们思考再三选择了剖腹产，宝宝距离预产期十天来到我们和身边。
第四医院虽然体验极其糟糕，但好在宝宝出生第四天我们就到了月子中心，这感觉简直是天差地别，同样的空间医院竟然能住六个产妇，简直难道想象。**在此我强烈建议，如果想要大人恢复的比较好，一定不要在家做月子。** …">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@luojie710" />
  <meta name="twitter:creator" content="@luojie710" />
  <meta name="generator" content="Hugo 0.140.0">
  <link rel="alternate" href="https://luojiego.com/index.xml" type="application/rss+xml" title="Roger&#39;s Blog"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" integrity="sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://luojiego.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://luojiego.com/css/syntax.css" /><link rel="stylesheet" href="https://luojiego.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

      <script async src="https://www.googletagmanager.com/gtag/js?id=G-BEV0Q1G3S5"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-BEV0Q1G3S5');
        }
      </script>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://luojiego.com/">Roger&#39;s Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>2021 年度总结</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h2 id="二宝出生">二宝出生</h2>
<p>奥利奥于 2021 年 5 月 28 日出生，农历四月十七，跟我农历生日月和日都差了一。</p>
<p>鉴于生老大时媳妇对顺产的心理阴影，我们思考再三选择了剖腹产，宝宝距离预产期十天来到我们和身边。</p>
<p>第四医院虽然体验极其糟糕，但好在宝宝出生第四天我们就到了月子中心，这感觉简直是天差地别，同样的空间医院竟然能住六个产妇，简直难道想象。**在此我强烈建议，如果想要大人恢复的比较好，一定不要在家做月子。**根据自己的经济条件，能在月子中心多待几天是几天。</p>
<p>老大一到三岁，我陪伴的时间太少了，二宝我是几乎天天看着他长大的，真心体会到当妈妈的辛苦。出生时七斤三两，已经被媳妇奶成了二十二斤的大胖小子了。</p>
<p>二宝在年底最后的几天开始不停地喊”爸~爸，耙，爸爸“。</p>
<p>总之**陪伴孩子成长的过程是一个不停学习，不停治愈自己的过程，孩子真的是来教育大人的。**还没有准备要宝宝的小伙伴们，可以准备啦。陪孩子一起学习成长的感觉其实是非常不错的。</p>
<h2 id="学会学习">学会学习</h2>
<p>**这是本年度我最大的收获，**也可以称之为本年度的关键词。</p>
<p>有人可能会有疑问，学习谁还不会？可是多少人自从离开学校之后，就失去了学习的能力。</p>
<p>由于工作的性质，我们不能不学习，但是我自己却陷入了低层次的努力。虽然一直没有放弃学习，但是学习的效率极其低下，好多时候学习只是为了安慰自己对未来的恐惧。但这样的学习，久而久之，会让我开始怀疑自己是不是太笨了，失去对学习的兴趣。</p>
<p>今年最大的改变就是我意识到如何学习：<strong>通过复习，不停加深记忆。除了用心学之外，最好有输出，写成笔记或者博客。</strong></p>
<p><strong>此处再次给自己加深印象，请出学习金字塔。学习不能仅能过阅读的听讲，而应该从更高维度去掌握知识。</strong></p>
<p>本年度在<strong>我在极客时间上学习的时间超过两百个小时</strong>，<strong>获得了两门课程的结课证书</strong>。两个小时的通勤时间用在学习上还是很舒服的。</p>
<p><img src="https://go-daily.oss-cn-chengdu.aliyuncs.com/img/geektime_2021_total_time.png" alt="geektime_2021_total_time"></p>
<p><img src="https://go-daily.oss-cn-chengdu.aliyuncs.com/img/geettime_2021-certs.png" alt="geettime_2021-certs"></p>
<p>今年读的书太少了，陪灿灿在医院做扁桃体手术时，读了三本书，分别是《了不起的盖茨比》、《透过佛法看世界》，《与自己和解》。其中**《与自己和解》的感触最深**，现实生活中要做到与自己和解真的太难了，我们可能时时刻刻会陷入与自己作对的场景之中。</p>
<p>由于时间缘故，并没有怎么写博客，不过在我学习的《陈天·Rust 编程第一课》写了一篇用户故事：《<a href="https://www.go-rust.com/2021/11/19/summary-share/">改变从学习开始</a>》，在《TonyBai·Go 语言第一课》写了一篇用户故事：《<a href="https://www.go-rust.com/2021/12/27/geek-time-go-first-course-share/">我的 Go 语言学习之路</a>》。</p>
<h2 id="新年目标">新年目标</h2>
<p>其实在意识到如何学习之后，对于新一年的目标基本上是非常清楚的，所以很早就制定了新年的学习计划。</p>
<p>在**《左耳听风》<strong>的专栏如何学习的专栏高效学习章节中，我学到要到”知识的源头去”，《<strong>郭东白的架构课</strong>》中同样也提到“马斯洛的需求理论”在传播的过程中偏离了其最根本的思想，所以我在新年计划中添加了一部分的</strong>阅读英文相关文章及博客的内容。**</p>
<p>极客时间专栏购买的好多课程都只看了极少部分，所以在新的一年中，依然还是要抽出时间来学习这些课程。</p>
<p><img src="https://go-daily.oss-cn-chengdu.aliyuncs.com/img/2022-target.png" alt="2022-target"></p>
<h1 id="总结">总结</h1>
<p>2021 年过的马马虎虎，希望自己的 2022 能更加充实。能平衡好工作与家庭，同样也能抽出时间提自已。</p>

        
          <div class="blog-tags">
            
              
              <a href="https://luojiego.com/tags/annual-summary/">Annual Summary</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://luojiego.com/posts/geek-time-go-first-course-share/" data-toggle="tooltip" data-placement="top" title="我的 Go 语言学习之路">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://luojiego.com/posts/avalanche-caused-by-insufficient-machine-memory/" data-toggle="tooltip" data-placement="top" title="内存不足 Redis 获取数据出错引发的雪崩分析">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="https://github.com/luojiego" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://twitter.com/luojie710" title="Twitter">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-x-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://luojiego.com">Roger</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://luojiego.com/">Roger&#39;s Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.140.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://luojiego.com/js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://luojiego.com/js/load-photoswipe.js"></script>










    
  </body>
</html>

