

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>2023 年终总结 - </title>

  <meta name="description" content="阅读
阅读完的书籍

《代码大全2》，实体书跟英语电子版完整的看了一遍。这本书算是一本程序员必读的书籍，但是真的是名字毁掉的是一本书。要我说这本书甚至可以翻译为程序员必读书籍 Top1。
《浪潮之颠》，大二就听过名字的一本书，但是没有看，一直拖到了今年。不过就是因为浪潮之颠，我要搜索中时候第一次听说了得到 App，这让我又新增了一个学习的渠道。
《别想太多啦》，一本相当短，但是却充满了智慧的书籍。
《夏洛的网》，一本看似是写给小朋友的书籍，却跟《小王子》一样值得人反复揣摩的书籍。

未完成

《如何阅读一本书》：50%
《人生只有一件事》：20%
《敏捷开发》：10%
《性能之巅》：10%
《悉达多》：20%
">
  <meta name="author" content="Roger"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Roger\u0027s Blog",
    
    "url": "https:\/\/luojiego.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/luojiego.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/luojiego.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/luojiego.com\/posts\/2023-annual-summary\/",
          "name": "2023 年终总结"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Roger"
  },
  "headline": "2023 年终总结",
  "description" : "阅读 阅读完的书籍 《代码大全2》，实体书跟英语电子版完整的看了一遍。这本书算是一本程序员必读的书籍，但是真的是名字毁掉的是一本书。要我说这本书甚至可以翻译为程序员必读书籍 Top1。 《浪潮之颠》，大二就听过名字的一本书，但是没有看，一直拖到了今年。不过就是因为浪潮之颠，我要搜索中时候第一次听说了得到 App，这让我又新增了一个学习的渠道。 《别想太多啦》，一本相当短，但是却充满了智慧的书籍。 《夏洛的网》，一本看似是写给小朋友的书籍，却跟《小王子》一样值得人反复揣摩的书籍。 未完成 《如何阅读一本书》：50% 《人生只有一件事》：20% 《敏捷开发》：10% 《性能之巅》：10% 《悉达多》：20% ",
  "inLanguage" : "en",
  "wordCount":  129 ,
  "datePublished" : "2024-01-21T12:17:34\u002b00:00",
  "dateModified" : "2024-01-21T12:17:34\u002b00:00",
  "image" : "https:\/\/luojiego.com\/",
  "keywords" : [ "Annual Summary" ],
  "mainEntityOfPage" : "https:\/\/luojiego.com\/posts\/2023-annual-summary\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/luojiego.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/luojiego.com\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="2023 年终总结" />
<meta property="og:description" content="阅读
阅读完的书籍

《代码大全2》，实体书跟英语电子版完整的看了一遍。这本书算是一本程序员必读的书籍，但是真的是名字毁掉的是一本书。要我说这本书甚至可以翻译为程序员必读书籍 Top1。
《浪潮之颠》，大二就听过名字的一本书，但是没有看，一直拖到了今年。不过就是因为浪潮之颠，我要搜索中时候第一次听说了得到 App，这让我又新增了一个学习的渠道。
《别想太多啦》，一本相当短，但是却充满了智慧的书籍。
《夏洛的网》，一本看似是写给小朋友的书籍，却跟《小王子》一样值得人反复揣摩的书籍。

未完成

《如何阅读一本书》：50%
《人生只有一件事》：20%
《敏捷开发》：10%
《性能之巅》：10%
《悉达多》：20%
">
<meta property="og:url" content="https://luojiego.com/posts/2023-annual-summary/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Roger&#39;s Blog" />

  <meta name="twitter:title" content="2023 年终总结" />
  <meta name="twitter:description" content="阅读
阅读完的书籍

《代码大全2》，实体书跟英语电子版完整的看了一遍。这本书算是一本程序员必读的书籍，但是真的是名字毁掉的是一本书。要我说这本书甚至可以翻译为程序员必读书籍 Top1。
《浪潮之颠》，大二就听过名字的一本书，但是没有看，一直拖到了今年。不过就是因为浪潮之颠，我要搜索中时候第一次听说了得到 App，这让我又新增了一个学习的渠道。
《别想太多啦》，一本相当短，但是却充满了智慧的书籍。 …">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@luojie710" />
  <meta name="twitter:creator" content="@luojie710" />
  <meta name="generator" content="Hugo 0.140.0">
  <link rel="alternate" href="https://luojiego.com/index.xml" type="application/rss+xml" title="Roger&#39;s Blog"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" integrity="sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://luojiego.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://luojiego.com/css/syntax.css" /><link rel="stylesheet" href="https://luojiego.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

      <script async src="https://www.googletagmanager.com/gtag/js?id=G-BEV0Q1G3S5"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-BEV0Q1G3S5');
        }
      </script>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://luojiego.com/">Roger&#39;s Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="搜索" href="/search/">搜索</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>2023 年终总结</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h1 id="阅读">阅读</h1>
<h2 id="阅读完的书籍">阅读完的书籍</h2>
<ul>
<li><strong>《代码大全2》</strong>，实体书跟英语电子版完整的看了一遍。这本书算是一本程序员必读的书籍，但是真的是名字毁掉的是一本书。要我说这本书甚至可以翻译为程序员必读书籍 Top1。</li>
<li><strong>《浪潮之颠》</strong>，大二就听过名字的一本书，但是没有看，一直拖到了今年。不过就是因为浪潮之颠，我要搜索中时候第一次听说了<strong>得到 App</strong>，这让我又新增了一个学习的渠道。</li>
<li><strong>《别想太多啦》</strong>，一本相当短，但是却充满了智慧的书籍。</li>
<li><strong>《夏洛的网》</strong>，一本看似是写给小朋友的书籍，却跟《小王子》一样值得人反复揣摩的书籍。</li>
</ul>
<h2 id="未完成">未完成</h2>
<ul>
<li>《如何阅读一本书》：50%</li>
<li>《人生只有一件事》：20%</li>
<li>《敏捷开发》：10%</li>
<li>《性能之巅》：10%</li>
<li>《悉达多》：20%</li>
</ul>
<h1 id="听书">听书</h1>
<h2 id="李蕾讲经典樊登读书">李蕾讲经典+樊登读书</h2>
<p>大约 100 本。时间约为 100 小时。李蕾讲经典给我带来了女性视角下的社会，让我对于女性的痛苦有了比较深刻的了解。</p>
<h2 id="微信听书">微信听书：</h2>
<p><strong>《局外人》</strong>+<strong>《鼠疫》</strong>，时间约为 16 小时。《鼠疫》中的部分描写，像极了我们这两年的经历，好在我们痛苦的熬了过来。</p>
<h1 id="英语">英语</h1>
<ul>
<li>大学英语四级词汇，2023-12-27 学完了所有单词，剩下的单词还在复习。学完所有单词总共花费了 598 天，学习时长 17550，平均每天近 30 分钟。相当于本年度花费了 180 小时在学习英语单词上面。</li>
<li>效果还是相当明显的，电影台词中的九成及以上单词至少都见过，看英文的内容也不再那么排斥了。</li>
<li>由于 <strong>Medium</strong> 上的内容大多质量还是跟书籍相差太大，并且过于碎片化。所以我停止了续费。</li>
</ul>
<h1 id="娱乐">娱乐</h1>
<ul>
<li>电影+电视剧：大约 200 小时，因为看了三部电视剧，所以时间比较长。</li>
<li>电影我觉得《奥本海默》、《封神第一部：朝歌风云》、《满江红》、《保你平安》、《消失的她》比较不错。</li>
<li>电视剧《狂飙》中的张颂文的演技真的绝了。</li>
<li>B 站年终观看时间为 100 小时，可能只有 40% 左右是关于学习的。</li>
<li>音乐方面前半年泡在 Youtube Music，后半年上了<strong>美区</strong> Apple One 的家庭车，泡在 Apple Music。今年我比较喜欢的音乐人是<strong>张国荣</strong>和<strong>黄小琥</strong>。</li>
</ul>
<h1 id="编程">编程</h1>
<ul>
<li>编程大约 800 小时，其中主要语言为 Go、C++。</li>
<li>短暂学习过一段时间的 Swift、Unity 及 Cocos，想要了解一下客户端的这些东西。同时也学习了一段时间的 C#，也修改过客户端的一些代码。</li>
<li>本来打算抽出时间再学习一下 Python，但到最后真没有时间。我的年度语言我一直以为会是 C# 或者 Go，但是没有想到，在最后一个月我写了比较多的 <strong>C++</strong> 代码，我突然意识到我之前还是因为偏见，或者说因为自己道行太浅，觉得 C++ 不好。在有了 <strong>Clean Code</strong> 和 <strong>Code Complete</strong> 的洗礼之后，我甚至觉得 C++ 在一些设计方面是好过 Go 语言的。</li>
</ul>
<h1 id="旅行">旅行</h1>
<ul>
<li>过年期间短暂回<strong>老家</strong>呆了几天，小宝未陪同。</li>
<li>三月底一家去了<strong>北京</strong>玩了四天，再也不打算去北京了。</li>
<li>七月我们一起回了一次<strong>老家</strong>，老家可真凉快，也很安静。老大先随我一起回来的。</li>
<li>八月初跟媳妇和大宝一起去了<strong>太平森林公园</strong>，风景真好，多去去有山有水的地方，人的心也能更加安静下来。</li>
<li>十一月底我们一家去了<strong>翠华山</strong>，说实话没有太平森林公园美，带着小宝也无法走太远的路。不过小宝对于我们坐过船，还带回来的小鸭子纪念品印象深刻。甚至因为他的不小心，从凳子摔下去了都念叨过两三次。</li>
<li>十二月带老丈人和丈母娘去了<strong>兵马俑</strong>，因为我跟媳妇和大宝去过一次，当时小宝还在媳妇肚子里面，没有太多的感触。</li>
</ul>
<h1 id="家庭">家庭</h1>
<ul>
<li><strong>亲密关系</strong>更进一步，通过李蕾讲经典中的多位不同的女性视角，看到了女性的不容易，更加理解妻子。</li>
<li><strong>亲子关系</strong>上对于大宝的耐心比较欠缺，陪伴的时间也有所下降，这个目前来看也是一个必然，孩子渐渐长大，跟我们的相处必然会变少。反倒是二宝越来越黏爸爸，看着他每天的成长，我的心里都是美滋滋的。</li>
</ul>
<h1 id="2023-总结与感悟">2023 总结与感悟</h1>
<ul>
<li>这一年我最大的变化是再也不怕技术问题了。主要是心态 + AI 辅助（<strong>ChatGPT + Copilot</strong>）。不再担心可能会发生的事情，对于发生的事情，能感知到自己的焦虑，能安静的应对。通过更加高频的使用 AI，让工作更加轻松一些，能抽到更多的时间在学习上面。</li>
<li>同事关系我停止了“劝”别人，心态也比之前更加平和。</li>
<li>但在表达上我还需要更多的研究，因为我的内心是相当善良的，但在表达上太过欠缺，导致说出去的话会对别人造成比较大的伤害。需要更加谨言慎行。</li>
</ul>
<h1 id="2024-年学习目标">2024 年学习目标</h1>
<ul>
<li>说到新年目标，在得到 App 上听《脱不花·怎样成为高效学习的人》的第二讲时，老师问了个问题：在接下来的一个月里面，你在得到 App 上想学的课程时，我陷入了深思。因为我对 2024 突然相当迷茫，我突然觉得我应该好好思考一下，2024 年我应该干什么了。</li>
<li>经过几天思考，我觉得自己的学习方式还是比较低效，总结性的内容太少，而且复习的就更少。本年度在这个方面上需要更加努力。另外去年看到推上的一个观点说看电影其实也很浪费时间。我慢慢也觉察到这个问题，因为有太多烂片的存在，导致我浪费了比较多的时间。不过时间上的浪费不可能消除，有部分时间，我就是单纯的想要放松。</li>
<li>新的一年，我需要读更多的书，至少五本实用书籍，三本小说，并且需要将每本书记录的笔记以及高亮的内容整理出来。听书方面，减少在微信听书上面听完整的一本书，因为效率会比较低下。除非是讲解类的，例如讲解《论语》，《道德经》一类的书籍。</li>
<li>技术方面，依然精读三本技术书籍，代码方面开始研究十年前的源码，例如 Redis, Libev 等代码。</li>
<li>英语方面，在四级词汇完全复习完之后，开始学习英语六级词汇。看一些只有英语字幕的电影，看一看英文版本的《The Little Prince》等。</li>
<li>个人成长方面依然努力让自己的心灵变得更加平和，注意说话的方式。</li>
</ul>

        
          <div class="blog-tags">
            
              
              <a href="https://luojiego.com/tags/annual-summary/">Annual Summary</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://luojiego.com/posts/2023-movie/" data-toggle="tooltip" data-placement="top" title="2023-影视娱乐">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://luojiego.com/posts/cognitive-awakening-reading-notes/" data-toggle="tooltip" data-placement="top" title="《认知觉醒》读书笔记">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="https://github.com/luojiego" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://twitter.com/luojie710" title="Twitter">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-x-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://luojiego.com">Roger</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://luojiego.com/">Roger&#39;s Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.140.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://luojiego.com/js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://luojiego.com/js/load-photoswipe.js"></script>










    
  </body>
</html>

